SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
DOTDOTDOT=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
LEFT_BRACE=9
RIGHT_BRACE=10
ACCOUNT_LOCK=11
ACCOUNT_UNLOCK=12
ACTIONS=13
ADD=14
ADMIN=15
AFTER=16
AGG_STATE=17
AGGREGATE=18
ALIAS=19
ALL=20
ALTER=21
ANALYZE=22
ANALYZED=23
ANALYZER=24
AND=25
ANTI=26
APPEND=27
ARRAY=28
AS=29
ASC=30
AT=31
AUTHORS=32
AUTO=33
AUTO_INCREMENT=34
ALWAYS=35
BACKEND=36
BACKENDS=37
BACKUP=38
BEGIN=39
BELONG=40
BETWEEN=41
BIGINT=42
BIN=43
BINARY=44
BINLOG=45
BITAND=46
BITMAP=47
BITMAP_EMPTY=48
BITMAP_UNION=49
BITOR=50
BITXOR=51
BLOB=52
BOOLEAN=53
BOTH=54
BRANCH=55
BRIEF=56
BROKER=57
BUCKETS=58
BUILD=59
BUILTIN=60
BULK=61
BY=62
CACHE=63
CACHED=64
CALL=65
CANCEL=66
CASE=67
CAST=68
CATALOG=69
CATALOGS=70
CHAIN=71
CHAR=72
CHARSET=73
CHAR_FILTER=74
CHECK=75
CLEAN=76
CLUSTER=77
CLUSTERS=78
COLLATE=79
COLLATION=80
COLLECT=81
COLOCATE=82
COLUMN=83
COLUMNS=84
COMMENT=85
COMMIT=86
COMMITTED=87
COMPACT=88
COMPLETE=89
COMPRESS_TYPE=90
COMPUTE=91
CONDITIONS=92
CONFIG=93
CONNECTION=94
CONNECTION_ID=95
CONSISTENT=96
CONSTRAINT=97
CONSTRAINTS=98
CONVERT=99
CONVERT_LSC=100
COPY=101
COUNT=102
CREATE=103
CREATION=104
CRON=105
CROSS=106
CUBE=107
CURRENT=108
CURRENT_CATALOG=109
CURRENT_DATE=110
CURRENT_TIME=111
CURRENT_TIMESTAMP=112
CURRENT_USER=113
DATA=114
DATABASE=115
DATABASES=116
DATE=117
DATETIME=118
DATETIMEV2=119
DATEV2=120
DATETIMEV1=121
DATEV1=122
DAY=123
DAY_SECOND=124
DAYS=125
DAY_HOUR=126
DECIMAL=127
DECIMALV2=128
DECIMALV3=129
DECOMMISSION=130
DEFAULT=131
DEFERRED=132
DELETE=133
DEMAND=134
DESC=135
DESCRIBE=136
DIAGNOSE=137
DIAGNOSIS=138
DICTIONARIES=139
DICTIONARY=140
DISK=141
DISTINCT=142
DISTINCTPC=143
DISTINCTPCSA=144
DISTRIBUTED=145
DISTRIBUTION=146
DIV=147
DO=148
DORIS_INTERNAL_TABLE_ID=149
DOUBLE=150
DROP=151
DROPP=152
DUAL=153
DUMP=154
DUPLICATE=155
DYNAMIC=156
E=157
ELSE=158
ENABLE=159
ENCRYPTION=160
ENCRYPTKEY=161
ENCRYPTKEYS=162
END=163
ENDS=164
ENGINE=165
ENGINES=166
ENTER=167
ERRORS=168
ESCAPE=169
EVENTS=170
EVERY=171
EXCEPT=172
EXCLUDE=173
EXECUTE=174
EXISTS=175
EXPIRED=176
EXPLAIN=177
EXPORT=178
EXTENDED=179
EXTERNAL=180
EXTRACT=181
FAILED_LOGIN_ATTEMPTS=182
FALSE=183
FAST=184
FEATURE=185
FIELDS=186
FILE=187
FILTER=188
FIRST=189
FLOAT=190
FOLLOWER=191
FOLLOWING=192
FOR=193
FOREIGN=194
FORCE=195
FORMAT=196
FREE=197
FROM=198
FRONTEND=199
FRONTENDS=200
FULL=201
FUNCTION=202
FUNCTIONS=203
GENERATED=204
GENERIC=205
GLOBAL=206
GRANT=207
GRANTS=208
GRAPH=209
GROUP=210
GROUPING=211
GROUPS=212
GROUP_CONCAT=213
HASH=214
HASH_MAP=215
HAVING=216
HDFS=217
HELP=218
HISTOGRAM=219
HLL=220
HLL_UNION=221
HOSTNAME=222
HOTSPOT=223
HOUR=224
HOURS=225
HUB=226
IDENTIFIED=227
IF=228
IGNORE=229
IMMEDIATE=230
IN=231
INCREMENTAL=232
INDEX=233
INDEXES=234
INFILE=235
INNER=236
INSERT=237
INSTALL=238
INT=239
INTEGER=240
INTERMEDIATE=241
INTERSECT=242
INTERVAL=243
INTO=244
INVERTED=245
IP_TRIE=246
IPV4=247
IPV6=248
IS=249
IS_NOT_NULL_PRED=250
IS_NULL_PRED=251
ISNULL=252
ISOLATION=253
JOB=254
JOBS=255
JOIN=256
JSON=257
JSONB=258
KEY=259
KEYS=260
KILL=261
LABEL=262
LARGEINT=263
LAYOUT=264
LAST=265
LATERAL=266
LDAP=267
LDAP_ADMIN_PASSWORD=268
LEADING=269
LEFT=270
LESS=271
LEVEL=272
LIKE=273
LIMIT=274
LINES=275
LINK=276
LIST=277
LOAD=278
LOCAL=279
LOCALTIME=280
LOCALTIMESTAMP=281
LOCATION=282
LOCK=283
LOGICAL=284
LOW_PRIORITY=285
MANUAL=286
MAP=287
MATCH=288
MATCHED=289
MATCH_ALL=290
MATCH_ANY=291
MATCH_NAME=292
MATCH_NAME_GLOB=293
MATCH_PHRASE=294
MATCH_PHRASE_EDGE=295
MATCH_PHRASE_PREFIX=296
MATCH_REGEXP=297
MATERIALIZED=298
MAX=299
MAXVALUE=300
MEMO=301
MERGE=302
MID=303
MIGRATE=304
MIGRATIONS=305
MIN=306
MINUS=307
MINUTE=308
MINUTES=309
MODIFY=310
MONTH=311
MTMV=312
NAME=313
NAMES=314
NATURAL=315
NEGATIVE=316
NEVER=317
NEXT=318
NGRAM_BF=319
ANN=320
NO=321
NO_USE_MV=322
NON_NULLABLE=323
NOT=324
NULL=325
NULLS=326
OBSERVER=327
OF=328
OFFSET=329
ON=330
OFF=331
ONLY=332
OPEN=333
OPTIMIZE=334
OPTIMIZED=335
OR=336
ORDER=337
OUTER=338
OUTFILE=339
OVER=340
OVERWRITE=341
PARAMETER=342
PARSED=343
PARTITION=344
PARTITIONS=345
PASSWORD=346
PASSWORD_EXPIRE=347
PASSWORD_HISTORY=348
PASSWORD_LOCK_TIME=349
PASSWORD_REUSE=350
PATH=351
PAUSE=352
PERCENT=353
PERIOD=354
PERMISSIVE=355
PHYSICAL=356
PI=357
PLACEHOLDER=358
PLAN=359
PLAY=360
PRIVILEGES=361
PROCESS=362
PLUGIN=363
PLUGINS=364
POLICY=365
POSITION=366
PRECEDING=367
PREPARE=368
PRIMARY=369
PROC=370
PROCEDURE=371
PROCESSLIST=372
PROFILE=373
PROPERTIES=374
PROPERTY=375
QUANTILE_STATE=376
QUANTILE_UNION=377
QUERY=378
QUEUED=379
QUOTA=380
QUALIFY=381
QUARTER=382
RANDOM=383
RANGE=384
READ=385
REAL=386
REBALANCE=387
RECENT=388
RECOVER=389
RECYCLE=390
REFRESH=391
REFERENCES=392
REGEXP=393
RELEASE=394
RENAME=395
REPAIR=396
REPEATABLE=397
REPLACE=398
REPLACE_IF_NOT_NULL=399
REPLAYER=400
REPLICA=401
REPOSITORIES=402
REPOSITORY=403
RESOURCE=404
RESOURCES=405
RESTORE=406
RESTRICTIVE=407
RESUME=408
RETAIN=409
RETENTION=410
RETURNS=411
REVOKE=412
REWRITTEN=413
RIGHT=414
RLIKE=415
ROLE=416
ROLES=417
ROLLBACK=418
ROLLUP=419
ROOT=420
ROTATE=421
ROUTINE=422
ROW=423
ROWS=424
S3=425
SAMPLE=426
SCHEDULE=427
SCHEDULER=428
SCHEMA=429
SCHEMAS=430
SECOND=431
SELECT=432
SEMI=433
SEPARATOR=434
SERIALIZABLE=435
SESSION=436
SESSION_USER=437
SET=438
SETS=439
SET_SESSION_VARIABLE=440
SHAPE=441
SHOW=442
SIGNED=443
SKEW=444
SMALLINT=445
SNAPSHOT=446
SNAPSHOTS=447
SONAME=448
SPLIT=449
SQL=450
SQL_BLOCK_RULE=451
STAGE=452
STAGES=453
START=454
STARTS=455
STATS=456
STATUS=457
STOP=458
STORAGE=459
STREAM=460
STREAMING=461
STRING=462
STRUCT=463
SUBSTR=464
SUBSTRING=465
SUM=466
SUPERUSER=467
SWITCH=468
SYNC=469
SYSTEM=470
TABLE=471
TABLES=472
TABLESAMPLE=473
TABLET=474
TABLETS=475
TAG=476
TASK=477
TASKS=478
TDE=479
TEMPORARY=480
TERMINATED=481
TEXT=482
THAN=483
THEN=484
TIME=485
TIMESTAMP=486
TINYINT=487
TO=488
TOKENIZER=489
TOKEN_FILTER=490
TRAILING=491
TRANSACTION=492
TRASH=493
TREE=494
TRIGGERS=495
TRIM=496
TRUE=497
TRUNCATE=498
TRY_CAST=499
TYPE=500
TYPECAST=501
TYPES=502
UNBOUNDED=503
UNCOMMITTED=504
UNINSTALL=505
UNION=506
UNIQUE=507
UNLOCK=508
UNSET=509
UNSIGNED=510
UP=511
UPDATE=512
USE=513
USER=514
USE_MV=515
USING=516
VALUE=517
VALUES=518
VARBINARY=519
VARCHAR=520
VARIABLE=521
VARIABLES=522
VARIANT=523
VAULT=524
VAULTS=525
VERBOSE=526
VERSION=527
VIEW=528
VIEWS=529
WARM=530
WARNINGS=531
WEEK=532
WHEN=533
WHERE=534
WHITELIST=535
WITH=536
WORK=537
WORKLOAD=538
WRITE=539
XOR=540
YEAR=541
EQ=542
NSEQ=543
NEQ=544
LT=545
LTE=546
GT=547
GTE=548
PLUS=549
SUBTRACT=550
ASTERISK=551
SLASH=552
MOD=553
TILDE=554
AMPERSAND=555
LOGICALAND=556
LOGICALNOT=557
PIPE=558
DOUBLEPIPES=559
HAT=560
COLON=561
ARROW=562
HINT_START=563
HINT_END=564
COMMENT_START=565
ATSIGN=566
DOUBLEATSIGN=567
STRING_LITERAL=568
VARBINARY_LITERAL=569
LEADING_STRING=570
BIGINT_LITERAL=571
SMALLINT_LITERAL=572
TINYINT_LITERAL=573
INTEGER_VALUE=574
EXPONENT_VALUE=575
DECIMAL_VALUE=576
BIGDECIMAL_LITERAL=577
IDENTIFIER=578
BACKQUOTED_IDENTIFIER=579
SIMPLE_COMMENT=580
BRACKETED_COMMENT=581
FROM_DUAL=582
WS=583
UNRECOGNIZED=584
';'=1
'('=2
')'=3
','=4
'.'=5
'...'=6
'['=7
']'=8
'{'=9
'}'=10
'ACCOUNT_LOCK'=11
'ACCOUNT_UNLOCK'=12
'ACTIONS'=13
'ADD'=14
'ADMIN'=15
'AFTER'=16
'AGG_STATE'=17
'AGGREGATE'=18
'ALIAS'=19
'ALL'=20
'ALTER'=21
'ANALYZE'=22
'ANALYZED'=23
'ANALYZER'=24
'AND'=25
'ANTI'=26
'APPEND'=27
'ARRAY'=28
'AS'=29
'ASC'=30
'AT'=31
'AUTHORS'=32
'AUTO'=33
'AUTO_INCREMENT'=34
'ALWAYS'=35
'BACKEND'=36
'BACKENDS'=37
'BACKUP'=38
'BEGIN'=39
'BELONG'=40
'BETWEEN'=41
'BIGINT'=42
'BIN'=43
'BINARY'=44
'BINLOG'=45
'BITAND'=46
'BITMAP'=47
'BITMAP_EMPTY'=48
'BITMAP_UNION'=49
'BITOR'=50
'BITXOR'=51
'BLOB'=52
'BOOLEAN'=53
'BOTH'=54
'BRANCH'=55
'BRIEF'=56
'BROKER'=57
'BUCKETS'=58
'BUILD'=59
'BUILTIN'=60
'BULK'=61
'BY'=62
'CACHE'=63
'CACHED'=64
'CALL'=65
'CANCEL'=66
'CASE'=67
'CAST'=68
'CATALOG'=69
'CATALOGS'=70
'CHAIN'=71
'CHARSET'=73
'CHAR_FILTER'=74
'CHECK'=75
'CLEAN'=76
'CLUSTER'=77
'CLUSTERS'=78
'COLLATE'=79
'COLLATION'=80
'COLLECT'=81
'COLOCATE'=82
'COLUMN'=83
'COLUMNS'=84
'COMMENT'=85
'COMMIT'=86
'COMMITTED'=87
'COMPACT'=88
'COMPLETE'=89
'COMPRESS_TYPE'=90
'COMPUTE'=91
'CONDITIONS'=92
'CONFIG'=93
'CONNECTION'=94
'CONNECTION_ID'=95
'CONSISTENT'=96
'CONSTRAINT'=97
'CONSTRAINTS'=98
'CONVERT'=99
'CONVERT_LIGHT_SCHEMA_CHANGE_PROCESS'=100
'COPY'=101
'COUNT'=102
'CREATE'=103
'CREATION'=104
'CRON'=105
'CROSS'=106
'CUBE'=107
'CURRENT'=108
'CURRENT_CATALOG'=109
'CURRENT_DATE'=110
'CURRENT_TIME'=111
'CURRENT_TIMESTAMP'=112
'CURRENT_USER'=113
'DATA'=114
'DATABASE'=115
'DATABASES'=116
'DATE'=117
'DATETIME'=118
'DATETIMEV2'=119
'DATEV2'=120
'DATETIMEV1'=121
'DATEV1'=122
'DAY'=123
'DAY_SECOND'=124
'DAYS'=125
'DAY_HOUR'=126
'DECIMAL'=127
'DECIMALV2'=128
'DECIMALV3'=129
'DECOMMISSION'=130
'DEFAULT'=131
'DEFERRED'=132
'DELETE'=133
'DEMAND'=134
'DESC'=135
'DESCRIBE'=136
'DIAGNOSE'=137
'DIAGNOSIS'=138
'DICTIONARIES'=139
'DICTIONARY'=140
'DISK'=141
'DISTINCT'=142
'DISTINCTPC'=143
'DISTINCTPCSA'=144
'DISTRIBUTED'=145
'DISTRIBUTION'=146
'DIV'=147
'DO'=148
'DORIS_INTERNAL_TABLE_ID'=149
'DOUBLE'=150
'DROP'=151
'DROPP'=152
'DUAL'=153
'DUMP'=154
'DUPLICATE'=155
'DYNAMIC'=156
'E'=157
'ELSE'=158
'ENABLE'=159
'ENCRYPTION'=160
'ENCRYPTKEY'=161
'ENCRYPTKEYS'=162
'END'=163
'ENDS'=164
'ENGINE'=165
'ENGINES'=166
'ENTER'=167
'ERRORS'=168
'ESCAPE'=169
'EVENTS'=170
'EVERY'=171
'EXCEPT'=172
'EXCLUDE'=173
'EXECUTE'=174
'EXISTS'=175
'EXPIRED'=176
'EXPLAIN'=177
'EXPORT'=178
'EXTENDED'=179
'EXTERNAL'=180
'EXTRACT'=181
'FAILED_LOGIN_ATTEMPTS'=182
'FALSE'=183
'FAST'=184
'FEATURE'=185
'FIELDS'=186
'FILE'=187
'FILTER'=188
'FIRST'=189
'FLOAT'=190
'FOLLOWER'=191
'FOLLOWING'=192
'FOR'=193
'FOREIGN'=194
'FORCE'=195
'FORMAT'=196
'FREE'=197
'FROM'=198
'FRONTEND'=199
'FRONTENDS'=200
'FULL'=201
'FUNCTION'=202
'FUNCTIONS'=203
'GENERATED'=204
'GENERIC'=205
'GLOBAL'=206
'GRANT'=207
'GRANTS'=208
'GRAPH'=209
'GROUP'=210
'GROUPING'=211
'GROUPS'=212
'GROUP_CONCAT'=213
'HASH'=214
'HASH_MAP'=215
'HAVING'=216
'HDFS'=217
'HELP'=218
'HISTOGRAM'=219
'HLL'=220
'HLL_UNION'=221
'HOSTNAME'=222
'HOTSPOT'=223
'HOUR'=224
'HOURS'=225
'HUB'=226
'IDENTIFIED'=227
'IF'=228
'IGNORE'=229
'IMMEDIATE'=230
'IN'=231
'INCREMENTAL'=232
'INDEX'=233
'INDEXES'=234
'INFILE'=235
'INNER'=236
'INSERT'=237
'INSTALL'=238
'INT'=239
'INTEGER'=240
'INTERMEDIATE'=241
'INTERSECT'=242
'INTERVAL'=243
'INTO'=244
'INVERTED'=245
'IP_TRIE'=246
'IPV4'=247
'IPV6'=248
'IS'=249
'IS_NOT_NULL_PRED'=250
'IS_NULL_PRED'=251
'ISNULL'=252
'ISOLATION'=253
'JOB'=254
'JOBS'=255
'JOIN'=256
'JSON'=257
'JSONB'=258
'KEY'=259
'KEYS'=260
'KILL'=261
'LABEL'=262
'LARGEINT'=263
'LAYOUT'=264
'LAST'=265
'LATERAL'=266
'LDAP'=267
'LDAP_ADMIN_PASSWORD'=268
'LEADING'=269
'LEFT'=270
'LESS'=271
'LEVEL'=272
'LIKE'=273
'LIMIT'=274
'LINES'=275
'LINK'=276
'LIST'=277
'LOAD'=278
'LOCAL'=279
'LOCALTIME'=280
'LOCALTIMESTAMP'=281
'LOCATION'=282
'LOCK'=283
'LOGICAL'=284
'LOW_PRIORITY'=285
'MANUAL'=286
'MAP'=287
'MATCH'=288
'MATCHED'=289
'MATCH_ALL'=290
'MATCH_ANY'=291
'MATCH_NAME'=292
'MATCH_NAME_GLOB'=293
'MATCH_PHRASE'=294
'MATCH_PHRASE_EDGE'=295
'MATCH_PHRASE_PREFIX'=296
'MATCH_REGEXP'=297
'MATERIALIZED'=298
'MAX'=299
'MAXVALUE'=300
'MEMO'=301
'MERGE'=302
'MID'=303
'MIGRATE'=304
'MIGRATIONS'=305
'MIN'=306
'MINUS'=307
'MINUTE'=308
'MINUTES'=309
'MODIFY'=310
'MONTH'=311
'MTMV'=312
'NAME'=313
'NAMES'=314
'NATURAL'=315
'NEGATIVE'=316
'NEVER'=317
'NEXT'=318
'NGRAM_BF'=319
'ANN'=320
'NO'=321
'NO_USE_MV'=322
'NON_NULLABLE'=323
'NOT'=324
'NULL'=325
'NULLS'=326
'OBSERVER'=327
'OF'=328
'OFFSET'=329
'ON'=330
'OFF'=331
'ONLY'=332
'OPEN'=333
'OPTIMIZE'=334
'OPTIMIZED'=335
'OR'=336
'ORDER'=337
'OUTER'=338
'OUTFILE'=339
'OVER'=340
'OVERWRITE'=341
'PARAMETER'=342
'PARSED'=343
'PARTITION'=344
'PARTITIONS'=345
'PASSWORD'=346
'PASSWORD_EXPIRE'=347
'PASSWORD_HISTORY'=348
'PASSWORD_LOCK_TIME'=349
'PASSWORD_REUSE'=350
'PATH'=351
'PAUSE'=352
'PERCENT'=353
'PERIOD'=354
'PERMISSIVE'=355
'PHYSICAL'=356
'PI'=357
'?'=358
'PLAN'=359
'PLAY'=360
'PRIVILEGES'=361
'PROCESS'=362
'PLUGIN'=363
'PLUGINS'=364
'POLICY'=365
'POSITION'=366
'PRECEDING'=367
'PREPARE'=368
'PRIMARY'=369
'PROC'=370
'PROCEDURE'=371
'PROCESSLIST'=372
'PROFILE'=373
'PROPERTIES'=374
'PROPERTY'=375
'QUANTILE_STATE'=376
'QUANTILE_UNION'=377
'QUERY'=378
'QUEUED'=379
'QUOTA'=380
'QUALIFY'=381
'QUARTER'=382
'RANDOM'=383
'RANGE'=384
'READ'=385
'REAL'=386
'REBALANCE'=387
'RECENT'=388
'RECOVER'=389
'RECYCLE'=390
'REFRESH'=391
'REFERENCES'=392
'REGEXP'=393
'RELEASE'=394
'RENAME'=395
'REPAIR'=396
'REPEATABLE'=397
'REPLACE'=398
'REPLACE_IF_NOT_NULL'=399
'REPLAYER'=400
'REPLICA'=401
'REPOSITORIES'=402
'REPOSITORY'=403
'RESOURCE'=404
'RESOURCES'=405
'RESTORE'=406
'RESTRICTIVE'=407
'RESUME'=408
'RETAIN'=409
'RETENTION'=410
'RETURNS'=411
'REVOKE'=412
'REWRITTEN'=413
'RIGHT'=414
'RLIKE'=415
'ROLE'=416
'ROLES'=417
'ROLLBACK'=418
'ROLLUP'=419
'ROOT'=420
'ROTATE'=421
'ROUTINE'=422
'ROW'=423
'ROWS'=424
'S3'=425
'SAMPLE'=426
'SCHEDULE'=427
'SCHEDULER'=428
'SCHEMA'=429
'SCHEMAS'=430
'SECOND'=431
'SELECT'=432
'SEMI'=433
'SEPARATOR'=434
'SERIALIZABLE'=435
'SESSION'=436
'SESSION_USER'=437
'SET'=438
'SETS'=439
'SET_SESSION_VARIABLE'=440
'SHAPE'=441
'SHOW'=442
'SIGNED'=443
'SKEW'=444
'SMALLINT'=445
'SNAPSHOT'=446
'SNAPSHOTS'=447
'SONAME'=448
'SPLIT'=449
'SQL'=450
'SQL_BLOCK_RULE'=451
'STAGE'=452
'STAGES'=453
'START'=454
'STARTS'=455
'STATS'=456
'STATUS'=457
'STOP'=458
'STORAGE'=459
'STREAM'=460
'STREAMING'=461
'STRING'=462
'STRUCT'=463
'SUBSTR'=464
'SUBSTRING'=465
'SUM'=466
'SUPERUSER'=467
'SWITCH'=468
'SYNC'=469
'SYSTEM'=470
'TABLE'=471
'TABLES'=472
'TABLESAMPLE'=473
'TABLET'=474
'TABLETS'=475
'TAG'=476
'TASK'=477
'TASKS'=478
'TDE'=479
'TEMPORARY'=480
'TERMINATED'=481
'TEXT'=482
'THAN'=483
'THEN'=484
'TIME'=485
'TIMESTAMP'=486
'TINYINT'=487
'TO'=488
'TOKENIZER'=489
'TOKEN_FILTER'=490
'TRAILING'=491
'TRANSACTION'=492
'TRASH'=493
'TREE'=494
'TRIGGERS'=495
'TRIM'=496
'TRUE'=497
'TRUNCATE'=498
'TRY_CAST'=499
'TYPE'=500
'TYPE_CAST'=501
'TYPES'=502
'UNBOUNDED'=503
'UNCOMMITTED'=504
'UNINSTALL'=505
'UNION'=506
'UNIQUE'=507
'UNLOCK'=508
'UNSET'=509
'UNSIGNED'=510
'UP'=511
'UPDATE'=512
'USE'=513
'USER'=514
'USE_MV'=515
'USING'=516
'VALUE'=517
'VALUES'=518
'VARBINARY'=519
'VARCHAR'=520
'VARIABLE'=521
'VARIABLES'=522
'VARIANT'=523
'VAULT'=524
'VAULTS'=525
'VERBOSE'=526
'VERSION'=527
'VIEW'=528
'VIEWS'=529
'WARM'=530
'WARNINGS'=531
'WEEK'=532
'WHEN'=533
'WHERE'=534
'WHITELIST'=535
'WITH'=536
'WORK'=537
'WORKLOAD'=538
'WRITE'=539
'XOR'=540
'YEAR'=541
'<=>'=543
'<'=545
'>'=547
'+'=549
'-'=550
'*'=551
'/'=552
'%'=553
'~'=554
'&'=555
'&&'=556
'!'=557
'|'=558
'||'=559
'^'=560
':'=561
'->'=562
'/*+'=563
'*/'=564
'/*'=565
'@'=566
'@@'=567
